IVG.Strike.EncounterBuilderWPF/Views/AddMonsterFromTemplateView.xaml

<UserControl x:Class="IVG.Strike.EncounterBuilderWPF.Views.AddMonsterFromTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVG.Strike.EncounterBuilderWPF.Views"
             xmlns:m="clr-namespace:IVG.Strike.EncounterBuilderWPF.Models"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Margin="2" HorizontalAlignment="Right" />
        <TextBox x:Name="MonsterName" HorizontalAlignment="Stretch" Grid.Column="1" />

        <TextBlock Text="Type" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" x:Name="MonsterTypes" Margin="1" >
        </ComboBox>

        <TextBlock Text="Level" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Left" x:Name="Levels" />

        <TextBlock Text="Text" Grid.Row="3" Margin="2" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="1" TextWrapping="Wrap" VerticalAlignment="Stretch" x:Name="PowerText" AcceptsReturn="True" />

        <Button x:Name="CreateMonster" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            Create
        </Button>
    </Grid>
</UserControl>
