IVG.Strike.EncounterBuilderWPF/Views/AddMonsterTraitsView.xaml

<UserControl x:Class="IVG.Strike.EncounterBuilderWPF.Views.AddMonsterTraitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVG.Strike.EncounterBuilderWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="TraitListVM" Grid.RowSpan="2" />
        <Button Grid.Column="1" VerticalAlignment="Center" x:Name="AddTraitFromList" >>></Button>
        <DataGrid x:Name="MonsterTraits" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button HorizontalAlignment="Right" x:Name="DelMonsterTrait" Width="40" Margin="1">Delete</Button>
        </Grid>
    </Grid>
</UserControl>
