IVG.Strike.EncounterBuilderWPF/Views/EncounterBuilderView.xaml

<UserControl x:Class="IVG.Strike.EncounterBuilderWPF.Views.EncounterBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVG.Strike.EncounterBuilderWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Monster List" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="Monsters" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" />
                        <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}" IsReadOnly="True" SortMemberPath="Level" CanUserSort="True" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True" SortMemberPath="Type" CanUserSort="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" VerticalAlignment="Center" x:Name="AddMonsterToEncounter" >>></Button>
        <GroupBox Grid.Column="2" Header="Encounter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="EncounterMonsters" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" />
                        <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}" IsReadOnly="True" SortMemberPath="Level" CanUserSort="True" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True" SortMemberPath="Type" CanUserSort="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Button HorizontalAlignment="Left" x:Name="PrintEncounter" Width="40" Margin="2">Print</Button>
                    <Button HorizontalAlignment="Right" x:Name="DelMonsterTrait" Width="50" Margin="1">Remove</Button>
                </Grid>
            </Grid>
            
        </GroupBox>
        
    </Grid>
</UserControl>
