IVG.Strike.EncounterBuilderWPF/Views/MainView.xaml

<Window x:Class="IVG.Strike.EncounterBuilderWPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVG.Strike.EncounterBuilderWPF.Views"
             xmlns:c="clr-namespace:IVG.Strike.EncounterBuilderWPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <c:TabItemToHeaderConverter x:Key="TabItemToHeaderConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" x:Name="Save" />
                <MenuItem Header="_Exit" x:Name="Exit" />
            </MenuItem>
            <MenuItem Header="Lists">
                <MenuItem Header="Trait List..." x:Name="ShowFullTraitList"  />
            </MenuItem>
            <MenuItem Header="Build Encounter" x:Name="BuildEncounter" />
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" SelectedIndex="{Binding Path=SelectedTab}" >
            <TabItem Header="Monsters" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Monsters" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" />
                            <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}" IsReadOnly="True" SortMemberPath="Level" CanUserSort="True" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True" SortMemberPath="Type" CanUserSort="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" HorizontalAlignment="Left" x:Name="AddMonster" Width="40" Margin="2">New</Button>
                    <Button Grid.Row="1" HorizontalAlignment="Right" x:Name="DelMonster" Width="40" Margin="2">Delete</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Templates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Templates" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" />
                            <DataGridTextColumn Header="Specialist" Binding="{Binding Path=IsSpecialist}" IsReadOnly="True" SortMemberPath="IsSpecialist" CanUserSort="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" HorizontalAlignment="Left" x:Name="AddTemplate" Width="40" Margin="2">New</Button>
                    <Button Grid.Row="1" HorizontalAlignment="Right" x:Name="DelTemplate" Width="40" Margin="2">Delete</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <ContentControl x:Name="SelectedMonsterVM" Visibility="{Binding Path=SelectedMonsterVisibility}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
        </ContentControl>
        <ContentControl x:Name="SelectedTemplateVM" Visibility="{Binding Path=SelectedTemplateVisibility}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
        </ContentControl>
        <Button Visibility="{Binding Path=SelectedTemplateVisibility}" x:Name="AddMonsterFromTemplate" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" >New Monster from Template...</Button>
    </Grid>
</Window>
