IVG.Strike.EncounterBuilderWPF/Views/PowerView.xaml

<UserControl x:Class="IVG.Strike.EncounterBuilderWPF.Views.PowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVG.Strike.EncounterBuilderWPF.Views"
             xmlns:m="clr-namespace:IVG.Strike.EncounterBuilderWPF.Models"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Margin="2" HorizontalAlignment="Right" />
        <TextBox x:Name="PowerName" HorizontalAlignment="Stretch" Grid.Column="1" />

        <TextBlock Text="Damage" Grid.Row="1" Margin="2" HorizontalAlignment="Right" />
        <xctk:IntegerUpDown x:Name="Damage" Grid.Row="1" Grid.Column="2" Width="50" HorizontalAlignment="Left" Margin="1"  />

        <TextBlock Text="Melee" Grid.Row="2" Margin="2" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="IsMelee" VerticalAlignment="Center" />

        <TextBlock Text="Ranged" Grid.Row="3" Margin="2" HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <CheckBox x:Name="IsRanged" VerticalAlignment="Center" />
            <xctk:IntegerUpDown Width="50" HorizontalAlignment="Left" x:Name="Range" Margin="1" Increment="5"  />
        </StackPanel>

        <TextBlock Text="Burst" Grid.Row="4" Margin="2" HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
            <CheckBox x:Name="IsBurst" VerticalAlignment="Center" />
            <xctk:IntegerUpDown Width="50" HorizontalAlignment="Left" x:Name="Burst" Margin="1"  />
        </StackPanel>

        <TextBlock Text="Action" Grid.Row="5" Margin="2" HorizontalAlignment="Right" />
        <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" x:Name="ActionTypes" Margin="1" >
        </ComboBox>

        <TextBlock Text="Usage" Grid.Row="6" Margin="2" HorizontalAlignment="Right" />
        <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" x:Name="UsageTypes" Margin="1" >
        </ComboBox>

        <TextBlock Text="Miss Trigger" Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="IsMissTrigger" Margin="1" />

        <TextBlock Text="Text" Grid.Row="8" Margin="2" HorizontalAlignment="Right" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="1" TextWrapping="Wrap" VerticalAlignment="Stretch" x:Name="PowerText" AcceptsReturn="True" />

    </Grid>
</UserControl>
