IVG.Strike.EncounterBuilderWPF/Views/TemplatePowerView.xaml

<UserControl x:Class="IVG.Strike.EncounterBuilderWPF.Views.TemplatePowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVG.Strike.EncounterBuilderWPF.Views"
             xmlns:m="clr-namespace:IVG.Strike.EncounterBuilderWPF.Models"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Margin="2" HorizontalAlignment="Right" />
        <TextBox x:Name="PowerName" HorizontalAlignment="Stretch" Grid.Column="1" />

        <TextBlock Text="Damage" Grid.Row="1" Margin="2" HorizontalAlignment="Right" />
        <xctk:IntegerUpDown x:Name="Damage" Grid.Row="1" Grid.Column="2" Width="50" HorizontalAlignment="Left" Margin="1"  />
        
        <TextBlock Text="Effect Damage" Grid.Row="2" Margin="2" HorizontalAlignment="Right" />
        <xctk:IntegerUpDown x:Name="EffectDamage" Grid.Row="2" Grid.Column="2" Width="50" HorizontalAlignment="Left" Margin="1"  />

        <TextBlock Text="Melee" Grid.Row="3" Margin="2" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="IsMelee" VerticalAlignment="Center" />

        <TextBlock Text="Ranged" Grid.Row="4" Margin="2" HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
            <CheckBox x:Name="IsRanged" VerticalAlignment="Center" />
            <xctk:IntegerUpDown Width="50" HorizontalAlignment="Left" x:Name="Range" Margin="1" Increment="5"  />
        </StackPanel>
        
        <TextBlock Text="Burst" Grid.Row="5" Margin="2" HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
            <CheckBox x:Name="IsBurst" VerticalAlignment="Center" />
            <xctk:IntegerUpDown Width="50" HorizontalAlignment="Left" x:Name="Burst" Margin="1"  />
        </StackPanel>

        <TextBlock Text="Action" Grid.Row="6" Margin="2" HorizontalAlignment="Right" />
        <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" x:Name="ActionTypes" Margin="1" >
        </ComboBox>

        <TextBlock Text="Usage" Grid.Row="7" Margin="2" HorizontalAlignment="Right" />
        <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" x:Name="UsageTypes" Margin="1" >
        </ComboBox>

        <TextBlock Text="Miss Trigger" Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="IsMissTrigger" Margin="1" />

        <TextBlock Text="Levels" Grid.Row="9" Margin="2" HorizontalAlignment="Right" />
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal">
            <CheckBox x:Name="IsLevel2Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="2" Margin="0,0,10,0"/>
            <CheckBox x:Name="IsLevel4Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="4" Margin="0,0,10,0" />
            <CheckBox x:Name="IsLevel6Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="6" Margin="0,0,10,0" />
            <CheckBox x:Name="IsLevel8Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="8" Margin="0,0,10,0" />
            <CheckBox x:Name="IsLevel10Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="10" Margin="0,0,10,0" />
            <CheckBox x:Name="IsLevel12Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="12" />
        </StackPanel>
        
        <TextBlock Text="Text" Grid.Row="10" Margin="2" HorizontalAlignment="Right" />
        <TextBox Grid.Row="10" Grid.Column="1" Margin="1" TextWrapping="Wrap" VerticalAlignment="Stretch" x:Name="PowerText" AcceptsReturn="True" />

    </Grid>
</UserControl>
