IVG.Strike.EncounterBuilderWPF/Views/TemplateMonsterView.xaml

<UserControl x:Class="IVG.Strike.EncounterBuilderWPF.Views.TemplateMonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVG.Strike.EncounterBuilderWPF.Views"
             xmlns:m="clr-namespace:IVG.Strike.EncounterBuilderWPF.Models"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="TemplateName" HorizontalAlignment="Left" Width="150" Grid.Column="2" Margin="1" />


                    <TextBlock Text="Size" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" />
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Width="50" HorizontalAlignment="Left" x:Name="Size" Margin="1"  />

                    <TextBlock Text="Speed" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" />
                    <xctk:IntegerUpDown Grid.Row="3" Grid.Column="2" Width="50" HorizontalAlignment="Left" x:Name="Speed" Margin="1"  />

                    <TextBlock Text="Specialist" Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="IsSpecialist" Margin="1" />

                    <TextBlock Text="Text" Grid.Row="6" HorizontalAlignment="Right" />
                    <TextBox HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="2" x:Name="TemplateText" Margin="1" TextWrapping="Wrap" AcceptsReturn="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Traits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddTraitsFromList" HorizontalAlignment="Center">Add From List...</Button>
                    <DataGrid x:Name="Traits" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Path=Name}" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True" SortMemberPath="Type" CanUserSort="True" />
                            <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}" IsReadOnly="True" SortMemberPath="Cost" CanUserSort="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1">
                            <Button HorizontalAlignment="Left" x:Name="AddTrait" Width="40">New</Button>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" x:Name="DelTrait" Width="40" Margin="1">Delete</Button>
                    </Grid>
                    <GroupBox Header="Details" Grid.Column="2" Grid.RowSpan="3">
                        <ContentControl x:Name="SelectedTraitVM" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Powers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Powers" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Path=Name}" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" />
                            <DataGridTextColumn Header="Type"  Binding="{Binding Path=ActionType}" IsReadOnly="True" SortMemberPath="ActionType" CanUserSort="True" />
                            <DataGridTextColumn Header="Usage"  Binding="{Binding Path=UsageType}" IsReadOnly="True" SortMemberPath="UsageType" CanUserSort="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Button HorizontalAlignment="Left" x:Name="AddPower" Width="40" Margin="1">New</Button>
                        <Button HorizontalAlignment="Right" x:Name="DelPower" Width="40" Margin="1">Delete</Button>
                    </Grid>
                    <GroupBox Header="Details" Grid.Column="2" Grid.RowSpan="2">
                        <ContentControl x:Name="SelectedPowerVM" />
                    </GroupBox>
                </Grid>
            </TabItem>
            

        </TabControl>
    </Grid>
</UserControl>
