IVG.Strike.EncounterBuilderWPF/Views/TemplateMonsterListView.xaml

<UserControl x:Class="IVG.Strike.EncounterBuilderWPF.Views.TemplateMonsterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVG.Strike.EncounterBuilderWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <TabItem Header="Templates" IsSelected="True">
                <DataGrid x:Name="Templates" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" />
                        <DataGridTextColumn Header="Specialist" Binding="{Binding Path=IsSpecialist}" IsReadOnly="True" SortMemberPath="IsSpecialist" CanUserSort="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Left" x:Name="AddTemplate" Width="40" Margin="2">New</Button>
            <Button HorizontalAlignment="Right" x:Name="DelTemplate" Width="40" Margin="2">Delete</Button>
        </Grid>
        <Button Grid.Column="2" x:Name="AddMonsterFromTemplate" HorizontalAlignment="Left" >Create Monster</Button>
        <ContentControl x:Name="ActiveItem" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
        </ContentControl>
    </Grid>
</UserControl>
