IVG.Strike.EncounterBuilderWPF/Views/TemplateTraitView.xaml

<UserControl x:Class="IVG.Strike.EncounterBuilderWPF.Views.TemplateTraitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVG.Strike.EncounterBuilderWPF.Views"
             xmlns:m="clr-namespace:IVG.Strike.EncounterBuilderWPF.Models"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding Path=IsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Margin="2" HorizontalAlignment="Right" />
        <TextBox x:Name="TraitName" HorizontalAlignment="Stretch" Grid.Column="1" />
        
        <TextBlock Text="Type" Grid.Row="1" Margin="2" HorizontalAlignment="Right" />
        <ComboBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" x:Name="TraitTypes" Margin="1" >
        </ComboBox>

        <TextBlock Text="Cost" Grid.Row="2" Margin="2" HorizontalAlignment="Right" />
        <TextBox x:Name="Cost" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" />

        <TextBlock Text="Levels" Grid.Row="3" Margin="2" HorizontalAlignment="Right" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <CheckBox x:Name="IsLevel2Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="2" Margin="0,0,10,0"/>
            <CheckBox x:Name="IsLevel4Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="4" Margin="0,0,10,0" />
            <CheckBox x:Name="IsLevel6Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="6" Margin="0,0,10,0" />
            <CheckBox x:Name="IsLevel8Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="8" Margin="0,0,10,0" />
            <CheckBox x:Name="IsLevel10Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="10" Margin="0,0,10,0" />
            <CheckBox x:Name="IsLevel12Selected" VerticalAlignment="Center" Margin="0,0,2,0" />
            <TextBlock Text="12" />

        </StackPanel>

        <TextBlock Text="Text" Grid.Row="4" Margin="2" HorizontalAlignment="Right" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="1" TextWrapping="Wrap" VerticalAlignment="Stretch" x:Name="TraitText" AcceptsReturn="True" />

    </Grid>
</UserControl>
