IVG.Strike.EncounterBuilderWPF/Views/TraitListView.xaml

<UserControl x:Class="IVG.Strike.EncounterBuilderWPF.Views.TraitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVG.Strike.EncounterBuilderWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Traits" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True" SortMemberPath="Type" CanUserSort="True" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}" IsReadOnly="True" SortMemberPath="Cost" CanUserSort="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Left" x:Name="AddTrait" Width="40" Margin="1">Add</Button>
            <Button HorizontalAlignment="Right" x:Name="DelTrait" Width="40" Margin="1">Delete</Button>
        </Grid>
        <GroupBox Header="Details" Grid.Column="2" Grid.RowSpan="2">
            <ContentControl x:Name="ActiveItem" />
        </GroupBox>
    </Grid>
</UserControl>
